===== Hardware Diagnostic Report =====
Timestamp: 2025-07-27T20:55:31.930754

-- System Information --
CPU: Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz (8 Cores)
GPU: Advanced Micro Devices, Inc.  Polaris 20 XL  (rev ef)
Memory: 15.5 GB
Storage 0: SSD (67 GB)
Storage 1: WDC WD20NMVW-11EDZS6 (1863 GB)

-- Test Results --
 Cpu Stress (Max Temp: 60.0°C)
 Gpu Stress (Max Temp: 62.0°C)
 Memory Stress 
 Storage Health 
 Storage Perf (Read: 2820 IOPS, Write: 2822 IOPS)

-- Overall Status: ONE OR MORE TESTS FAILED --
